# formation-blog-spring

./: .gitignore  README.md  README1.md  README2.md  README3.md  README4.md  pom.xml
src/main/java/fr/formation/blog/controller/: ArticleWebService.java  IndexController.java
src/main/java/fr/formation/blog/domain/: Article.java
src/main/java/fr/formation/blog/repository/: ArticleRepository.java
src/main/resources/: application-servlet.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  form.jsp  header.jsp  search.jsp  welcome.jsp
